<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sniuous</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	</head>
	<body>
		<header class="head">
			<div class="eco-title">EcoSense</div>
			<ul>
				<li>Collection</li>
				<li>New</li>
				<li>Shop</li>
				<li>Community</li>
			</ul>

			<div class="search"><span class="Seacrh" >Search</span></div>
		</header>

		<main>
			<aside class="left">
				<h5 class="titile-fade">Cutting Edge Tachnogoly integration</h5>
				<div class="title-warp">
					<h2 class="title-bold">Elevate Wellness:</h2>
					<h2 class="title-bold">Wearable Tech Collection</h2>
					<h2 class="title-bold">for Heath & Comfort</h2>
				</div>

				<div class="grapph-warp">
					<p class="grapph">Introducing the next generation of wellness wearables. Our smart </p>	
					<p class="grapph">fabrics don't just good: they track your heath matrics,</p>
					<p class="grapph">regulate temperature. and prioritze your comfort.</p>
				</div>

				<button class="exlpore"><div class="exp">Explore New Collection</div></button>
				
				<!-- here is footer -->
				
					
						<div class="blend-warp">
						<h4 class="blend">Unrivaled blend of</h4>
							<h4 class="blend">tech, comfort, style.</h4> </div>
	
						<div class="bottom-collection">
						<div class="collection-one">
							<div class="card-one"><span class="class"> Activete</span></div>
							<div class="card-two"><span class="class"> Monitorring</span></div>
							<div class="card-three"><span class="class"> Integrated</span></div>
						</div>

						<div class="collection-two">
							<div class="card-four"><span class="classi">Ventage</span></div>
							<div class="card-five"><span class="classi">Comfortable</span></div>
							<div class="card-six"><span class="classi">Sustainable</span></div>
						</div>
						</div>
					
	
					
					</div>
				
			</aside>

			<!-- here is right side -->

			
			<div class="image-wraper">
				<div class="right-container">
					<div class="image-content"><div class="image-container"></div></div>
					<div class="content-waper">
					<div class="new-collection">New collection</div>
					<p class="container-pera">Check out new collection.</p>
					<button class="shop-now">Shop now</button>
					</div>
				</div>
			</div>
			</aside>
			
			<asdise class="ski"><div class="container-bottem">
				<div class="img-wraper"><div class="img"></div></div>

				<div class="bottem-wraper">
				<div class="style">Versatile Style and Design</div>
				<p class="future">
					"Discover the future in facric. Smart texture redefine comfort and
					style. Embrace clothing that adapte. monitors and leads the fashion
					tech evelutiion efforlessly."
				</p>
			</div>
		
			
		</main>
	</body>
</html>
